Integrantes: 

Grupo Beta:
*************************************
Nombre : Gustavo Andres Becerra Sanchez
Correo: ing.tavo07@gmail.com	
CC: 1.065.630.542
Breve presentación: Soy ingeniero Electronico y vivo en Valledupar.

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:
