Integrantes: 

Grupo Beta:
*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : Ferney Antonio Berrio Zuelta
Correo:fabz10xx@gmail.com
CC:1035912365
Breve presentación:
Vivo en Guarne Antioquia.
Soy Ingeniero Electrónico.
Me gusta la bici.
Tengo conocimientos previos en programación.
Para este ciclo conozco un poco de HTML y CSS

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:
