Integrantes: 

Grupo Beta:
*************************************
Nombre : Gustavo Andres Becerra Sanchez
Correo: ing.tavo07@gmail.com	
CC: 1.065.630.542
Breve presentación: Soy ingeniero Electronico y vivo en Valledupar.

*************************************
Nombre : Ferney Antonio Berrio Zuelta
Correo:fabz10xx@gmail.com
CC:1035912365
Breve presentación:
Vivo en Guarne Antioquia Tengo 33 años.
Soy Ingeniero Electrónico.
Me gusta la bici.
Tengo conocimientos previos en programación.
Para este ciclo conozco un poco de HTML y CSS

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:
