Integrantes: 

Grupo Beta:
*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : Luis Felipe Reina Ardila
Correo: felipereina1@hotmail.com
CC: 1099207284
Breve presentación: Soy Felipe Reina, tengo 32 años, 
me gusta todo el tema de programacion y quiero parender muchos mas.

*************************************
Nombre : 
Correo:
CC:
Breve presentación:

*************************************
Nombre : 
Correo:
CC:
Breve presentación:
